Manifest-Version: 1.0
Private-Package: org.openhab.action.pushover.internal
Ignore-Package: org.openhab.action.pushover.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Crypto Action
Bundle-SymbolicName: org.openhab.action.crypto
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.openhab.action.crypto.internal.CryptoActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Pushover action of the open Home Automation Bus (openHAB)
Import-Package: org.eclipse.smarthome.io.crypto,
 org.eclipse.smarthome.model.script.engine.action,
 org.openhab.core.scriptengine.action,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smarthome.io.console
